artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.17.0
model_size_bytes: 8406875
model_uuid: e0fe71f747174c40965d306f96fe86ad
run_id: 5059489e80d4467d811c382debf476c8
utc_time_created: '2025-10-03 23:07:50.297327'
